# Inventory-Back-End

./: year-end-inventory-backend.sln
BackEndPublishSettings/: HGROUP_bkemp3_inventory.PublishSettings  HGROUP_jrhea-adm_inventory.PublishSettings
year-end-inventory-backend/: Program.cs  year-end-inventory-backend.csproj
year-end-inventory-backend/Controllers/: ActiveListDataController.cs  ReportsController.cs  SosTicketsController.cs  SosZmmTableController.cs  UnrestrictedTicketsController.cs  UnrestrictedZmmTableController.cs
year-end-inventory-backend/Models/: ActiveListData.cs  ResponseModels.cs  SosTicketDbContext.cs  SosTicketModel.cs  SosZmmModel.cs  UnrestrictedTicketDbContext.cs  UnrestrictedTicketModel.cs  UnrestrictedZmmModel.cs
year-end-inventory-backend/Properties/: launchSettings.json
year-end-inventory-backend/Properties/PublishProfiles/: bkemp3_profile.pubxml  jrhea_profile.pubxml
